<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 10px;
            padding: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: rgb(93, 21, 196);
            border: 2px solid rgb(10, 214, 119);
            border-radius: 10px
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore corrupti quibusdam, quia rerum minima impedit tenetur culpa, possimus et pariatur dolorem? Deserunt sequi tempore beatae accusamus minus possimus ullam optio incidunt aliquid quod dolore, voluptas sint obcaecati accusantium natus ab fugit soluta neque esse sit delectus quia illo! Nemo assumenda id dolorum sed quibusdam, aliquam rerum voluptatum ipsam animi est totam temporibus molestiae ratione illo ab vitae ea non minima provident excepturi consectetur incidunt facilis maiores eaque! Consectetur perspiciatis sit ad eligendi sint nemo porro, animi quia cupiditate sapiente et minima facere similique? Ratione possimus consequatur mollitia provident blanditiis?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore corrupti quibusdam, quia rerum minima impedit tenetur culpa, possimus et pariatur dolorem? Deserunt sequi tempore beatae accusamus minus possimus ullam optio incidunt aliquid quod dolore, voluptas sint obcaecati accusantium natus ab fugit soluta neque esse sit delectus quia illo! Nemo assumenda id dolorum sed quibusdam, aliquam rerum voluptatum ipsam animi est totam temporibus molestiae ratione illo ab vitae ea non minima provident excepturi consectetur incidunt facilis maiores eaque! Consectetur perspiciatis sit ad eligendi sint nemo porro, animi quia cupiditate sapiente et minima facere similique? Ratione possimus consequatur mollitia provident blanditiis?</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>